{{extends "./layouts/base.jet"}}
{{block browserTitle()}}
Login
{{end}}
{{block css()}}

{{end}}

{{block pageContent()}}

    <h2 class="mt5 text-center">
    Login
    </h2>

    <hr>
    {{if .Flash != ""}}
    <div class="alert alert-info text-center">
        {{.Flash}}
    </div>
    {{end}}
    <form
        action="/users/login" method="post"
        name="login-form" id="login-form"
        autocomplete="off" novalidate=""
        class="d-block needs-validation"
    >
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" autocomplete="email-new" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" autocomplete="password-new" required>
        </div>
        <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" value="remember" id="remember" name="remember">
            <label for="remember" class="form-check label">Remember Me</label>
        </div>
        <hr>

        <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
        <p class="mt-2">
            <small><a href="/users/forgot-password">Forgot Passowrd?</a></small>
        </p>
    </form>

    <div class="text-center">
        <a href="/" class="btn btn-outline-secondary">Back...</a>
    </div>

    <p>&nbsp;</p>

{{end}}

{{block js()}}
    <script >
        function val() {
            let form = document.getElementById("login-form")
            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation()
                form.classList.add("was-validated");
                return;
            }

            form.classList.add("was-validated");
            form.submit();
        }
</script>
{{end}}